<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="CBOrt">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <item>
     <property name="text">
      <string comment="True">Bitte Auswählen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ostsee</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nordsee</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mittelmeer</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="CBPersonen">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>2 Personen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 Personen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 Personen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 Personen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 Personen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7 Personen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8 Personen</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="SearchButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
